# EJB3UnitSampleProject

./: .classpath  .project  Execute all ejb3 unit tests.launch  HowToSetupEclipse.txt  pom.xml
UML/: EJB3Unit.sms  EJB3Unit.sms.bak
src/main/java/com/ejb3unit/: AnnotatedFieldSessionBean.java  AnnotatedMethodsSessionBean.java  IAnnotatedFieldSessionBean.java  IMyMethodAnnotaedSessionBean.java  IMySessionBean.java  LineItem.java  MySessionBean.java  NewsBo.java  Order.java  StockWKNBo.java
src/test/java/com/ejb3unit/entitytests/: LineItemTest.java  NewsBoTest.java  OrderTest.java  PojoFixtureUsageExampleTest.java  StockWKNBoTest.java
src/test/java/com/ejb3unit/sessionbeantests/: DIFieldSessionBeanTest.java  DIMethodSessionBeanTest.java  MockedSessionBeanUnitTest.java
src/test/resources/: ejb3unit.properties  germanStocks.csv
