<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bm</groupId>
	<artifactId>Ejb3UnitSampleProject</artifactId>
	<name>ejb3unit</name>
	<version>1.1.2-SNAPSHOT</version>
	<description>Out of Container Testing of EJB 3.0 example project</description>
	<developers>
		<developer>
			<id>daniel</id>
			<name>Dabiel Wiese</name>
			<email>Dabiel.Wiese(at)siemens.com</email>
			<organization>Siemens</organization>
			<timezone />
		</developer>
		<developer>
			<id>fabian</id>
			<name>Fabian Bauschulte</name>
			<email>Fabian.Bauschulte(at)rewe-group.com</email>
			<organization>RIS</organization>
			<timezone />
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>com.bm</groupId>
			<artifactId>ejb3unit</artifactId>
<!-- 			<version>1.1.1</version> -->
			<version>2.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
<!-- 			<version>3.8.1</version> -->
			<version>4.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-log4j12</artifactId>
	        <version>1.5.2</version>
	    </dependency>
	    <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901-1.jdbc4</version>
        </dependency>
        <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.33</version>
		</dependency>
	</dependencies>
	<scm>
		<url>http://svn.sourceforge.net/viewcvs.cgi/ejb3unit/trunk/Ejb3UnitSampleProject</url>
		<connection>scm:svn:https://ejb3unit.svn.sourceforge.net/svnroot/ejb3unit/trunk/Ejb3UnitSampleProject</connection>
		<developerConnection>scm:svn:https://ejb3unit.svn.sourceforge.net/svnroot/ejb3unit/trunk/Ejb3UnitSampleProject</developerConnection>
	</scm>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
	 <repository>
			<id>maven-repo</id>
			<name>Maven repository</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>ejb3unit</id>
			<name>Wicket repository</name>
			<url>http://ejb3unit.sourceforge.net/maven2</url>
		</repository>
	</repositories>
</project>